# android-things-drawbot

DrawBot/app/: build.gradle
DrawBot/app/src/main/: AndroidManifest.xml
DrawBot/app/src/main/java/com/deeplocal/drawbot/: Helper.java  ImagePreprocessor.java  MainActivity.java  MovementControl.java
DrawBot/app/src/main/res/layout/: activity_main.xml
DrawBot/gradle/wrapper/: gradle-wrapper.properties
DrawBot/openCVLibrary24133/: build.gradle
DrawBot/openCVLibrary24133/src/main/: AndroidManifest.xml
