apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.deeplocal.drawbot"
        minSdkVersion 27
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def google_support_library_version = '28.0.0'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$google_support_library_version"
    implementation "com.android.support:design:$google_support_library_version"
    testImplementation 'junit:junit:4.12'
    compileOnly 'com.google.android.things:androidthings:+'
    implementation project(':openCVLibrary24133')
    implementation 'com.polidea.androidthings.driver:uln2003:2.0.3'
    implementation 'com.google.android.things.contrib:driver-button:1.0'
    implementation 'com.google.android.things.contrib:driver-pwmservo:1.0'
    implementation 'com.google.android.things.contrib:driver-apa102:1.0'
    //implementation 'com.android.volley:volley:1.1.1'
}

